<html>
 <head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.sound.js"></script>
   <script>
var sound, amplitude,x,y;
var img;
var img2;
var inB1;
var inB2;
var xDir = 1;
var yDir = 1;
var xDir2 = 2;
var yDir2 = 2;
var arrSizes = [];
var Text1 = "Playing";


   function preload(){
     sound = loadSound ("pop.mp3");
     img  = loadImage("dog.png");
     img2 =  loadImage("cat.png");
   }

   function setup(){
     sound.loop();
   createCanvas(500,500);

   x = random(width);
   y = random(height);
   xx = random(width);
   yy = random(height);


   amplitude = new p5.Amplitude();
   amplitude.setInput(sound);
   }

   function mouseClicked(){
     if (sound.isPlaying()){
     sound.stop();
     Text1 = "Stopped"
   } else {
     sound.play();
     Text1 = "Playing"
   }


   }

   function draw(){
      button();
     move();


   background(0);

   if (Text1 == "Playing")
   {
     bG();
   }


   var level = amplitude.getLevel();
   var level2 = amplitude.getLevel();
   var size = map(level, 0, 1, 0, 200);
   var size2 = map(level2, 0, 1, 0, 200);
noStroke();
fill(255);
imageMode(CENTER);
   image(img,x, y, size*10+50, size*10+50);
    image(img2,xx,yy,200-size2*5, 200-size2*5)
   text(Text1,10,480);
  rectMode(CENTER);
   rect(107, 450, 30, 30);
   text("Slow~down",75,480);
   rect(180, 450, 30, 30);
   text("speed~up",153,480);
   }

function button(){ // Slow or fast

  if(mouseX >= 180-15&&
    mouseX <= 180+15&&
    mouseY >= 450-15&&
    mouseY <= 450+15)
   {
     inB2 = true;

   } else {
     inB2 = false;
   }

   if(mouseX >= 107-15 &&
     mouseX <= 107 +15&&
     mouseY >= 450 -15&&
     mouseY <= 450+15)
    {
      inB1 = true;
    } else {
      inB1  = false;
    }

    if(inB2 == true)
    {sound.rate(3);}
      else if (inB1 == true)
      {sound.rate(1/3);}
    else
    {
      sound.rate(1);
    }



  // let user know the mouse is in rect
   if(inB1 == true||inB2 == true)
  {
    cursor(CROSS);
  } else {
    cursor(ARROW);
  }


}


function bG(){  // Background
arrSizes = [10, 30, 60, 8, 14, 27];
//if xx=500.....
 for (var i = 0; i < arrSizes.length; i++) {
    var x2 = random(width);
    var y2 = random(height);

    fill(random(255), random(255), random(255));
    ellipse(x2, y2, arrSizes[i], arrSizes[i]);
    rect(y2, x2, arrSizes[i], arrSizes[i]);
  }
}


   function move() {  //Dog and Cat move

     if (x  <= 0) //if the ball  crosses the left wall
     {
       xDir *= -1;

     }

     if (x  >= 500) //if the ball crosses the right wall
     {
       xDir *= -1;

     }

     if (y  <= 0) //if the ball crosses the top wall
     {
       yDir *= -1;

     }

     if (y >= 500) //if the ball crosses the bottom wall
     {
       yDir *= -1;

     }

     x +=  xDir;
     y +=  yDir;


   if (xx  <= 0) //if the ball  crosses the left wall
   {
     xDir2 *= -1;

   }

   if (xx  >= 500) //if the ball crosses the right wall
   {
     xDir2 *= -1;

   }

   if (yy  <= 0) //if the ball crosses the top wall
   {
     yDir2 *= -1;

   }

   if (yy >= 500) //if the ball crosses the bottom wall
   {
     yDir2 *= -1;

   }

   xx +=  xDir2;
   yy +=  yDir2;
 }

 function text(){
   if ( sound.isPlaying() )
   {
     Text1 = "Playing";
   }
   else
   {
     Text1 = "Stopped"
   }
 }


   </script>
 </head>
 </html>
